# grpc-spring-test

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: envoy.yaml
src/main/java/com/example/grpc/: CustomerServiceImpl.java
src/main/proto/: customer.proto
